Unkoaned 10. Lazy sequences

There are many ways to generate a sequence

user=> (range 1 5)
(1 2 3 4)

The range starts at the beginning by default

user=> (range 5)
(0 1 2 3 4)

Only take what you need when the sequence is large

user=> (take 10 (range 100))
(0 1 2 3 4 5 6 7 8 9)

Or limit results by dropping what you don't need

user=> (drop 95 (range 100))
(95 96 97 98 99)

Iteration provides an infinite lazy sequence

user=> (take 20 (iterate inc 0))
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

Repetition is key

user=> (repeat 10 :a )
(:a :a :a :a :a :a :a :a :a :a)

Iteration can be used for repetition

user=> (take 100 (iterate (fn[x] x) :foo))
(repeat 100 :foo)